{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-25T08:56:20.962955+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-25T08:56:38.197174+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RlQnxKzJDQCPGAmSBZ1rRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "first example"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-25T08:56:26.489671+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-25T08:56:39.726318+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DPO/xazJDQCPjQjzBZ1rRA=="
				},
				"code" : "HelloWorld new hello"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-25T08:55:59.672789+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-25T08:56:05.384948+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Demo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c8c826c4-acc9-0d00-8f17-2dfc059d6b44"
	}
}